{
    "name": "getsky/airac",
    "type": "library",
    "description": "AIRAC generation",
    "keywords": [
        "AIRAC",
        "aero"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Getmanskii",
            "email": "alexander.get87@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*",
        "squizlabs/php_codesniffer": "1.*"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.9.x-dev"
        }
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "GetSky\\AIRAC\\": "src/"
        }
    }
}
